body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}

a,
a:hover,
a:visited,
a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside,
footer,
header,
nav,
section,
article {
    display: flex;
    flex-direction: column;
}

body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
        "left main"
        "bottom bottom";
    height: 100vh;
}

aside {
    background-color: #000;
    grid-area: left;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}

::-webkit-scrollbar-thumb {
    background-color: hsla(0, 0%, 100%, .3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/
#sidebar {
    display: flex;
    flex-direction: column;
}

#sidebar h1 {
    padding: 20px;
}

#sidebar a {
    color: rgb(210, 210, 210);
    padding: 10px;
    margin: 10px 25px;
}

#sidebar a:hover {
    color: white;
}

#sidebar i {
    margin-right: 10px;
}

#sidebar .selected {
    border-left: 3px solid rgb(90, 200, 90);
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/
nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

nav a {
    font-size: 13px;
    padding: 2px 0px;
    margin-left: 35px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

nav a:hover {
    border-bottom: 3px solid rgb(90, 200, 90);
}

nav .selected {
    border-bottom: 3px solid rgb(90, 200, 90);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 25px;
}

header #profile {
    display: flex;
    width: 130px;
    height: 35x;
    background-color: rgb(30, 30, 40);
    border-radius: 18px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
}

header #profile:hover {
    background-color: rgb(50, 50, 50);
}

header #profile i {
    padding-right: 5px;
}

header #upgrade {
    display: flex;
    width: 130px;
    height: 35px;
    color: rgb(210, 210, 210);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 18px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
}

header #upgrade:hover {
    background-color: rgb(50, 50, 50);
}

/*************************/
/* Part C: Artists Panel */
/*************************/
#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#featured-content .artist-card {
    width: 20%;
    padding: 15px;
}

#featured-content .artist-card .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(35, 35, 35);
    padding: 25px;
    height: 350px;
    border-radius: 15px;
}

#featured-content .artist-card .card-container img {
    align-self: center;
    width: 90%;
    border-radius: 50%;
}

#featured-content .artist-card .card-footer {
    position: relative;
    display: flex;
    flex-direction: column;
}

#featured-content .artist-card .card-footer h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

#featured-content .artist-card .card-footer p {
    margin-top: 5px;
}

#featured-content .artist-card .card-footer .play-button {
    position: absolute;
    display: none;
    background-color: rgb(90, 200, 90);
    border: 0px;
    margin-top: 60px;
    color: white;
    align-self: flex-end;
    padding: 15px;
    border-radius: 50%;
}

#featured-content .artist-card .card-container:hover .play-button {
    display: flex;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* tablet */
@media screen and (max-width: 1200px) {
    #featured-content .artist-card {
        width: 33%;
    }
}

/* mobile */
@media screen and (max-width: 650px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: auto 100px;
        grid-template-areas:
            "main"
            "bottom";
    }

    #featured-content .artist-card {
        width: 50%;
    }

    #sidebar,
    header #upgrade {
        display: none;
    }

    header #profile {
        height: 35px;
    }

    header {
        width: 100%;
        left: 0px;
    }
}